# EKemit

./: EKemit.Solution.sln  README.md
EKemit.APIs/: EKemit.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EKemit.APIs/Controllers/: APIBaseController.cs  AccountsController.cs  BasketController.cs  BuggyController.cs  CommentController.cs  ContactUsController.cs  EmployeeController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatingController.cs  WeatherForecastController.cs
EKemit.APIs/Controllers/Dashboard/: AdminController.cs  BrandDashboardController.cs  GovernrateDashboardController.cs  ProductDashboardController.cs  TypeDashboardController.cs
EKemit.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  ChangePasswordDto.cs  CommentDto.cs  ContactUsDto.cs  CustomerBasketDto.cs  ForgetPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RatingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateSelfUserDto.cs  UserDto.cs
EKemit.APIs/DTOs/Dashbord DTOs/: BrandOrTypeDto.cs  CurrentUserDto.cs  GovernrateDashToReturnDto.cs  ProductDashDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDashboardDto.cs
EKemit.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EKemit.APIs/Extensions/: AddSwaggerMiddlewares.cs  ApplicationServicesExtension.cs  IdentityServicesExtension.cs  UserManagerExtension.cs
EKemit.APIs/Helpers/: CachedAttribute.cs  GovernratesPictureUrlResolver.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  PictureSettings.cs  ProductPictureUrlResolver.cs
EKemit.APIs/Middlwares/: ExceptionMiddleWare.cs
EKemit.APIs/Properties/: launchSettings.json
EKemit.Core/: EKemit.Core.csproj  IUnitOfWork.cs
EKemit.Core/Entities/: BaseEntity.cs  Comment.cs  ContactUs.cs  Department.cs  Employee.cs  Governrate.cs  Product.cs  ProductBrand.cs  ProductType.cs  Rating.cs
EKemit.Core/Repository.Contract/: IBasketRepository.cs  IGenericRepository.cs
EKemit.Core/Services.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseCacheService.cs
EKemit.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderSpecifications.cs
EKemit.Service/: AuthService.cs  EKemit.Service.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs
(+64 files in other folders)
